:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

/* .logo img {
  height: 25px;
} */

.nav ul {
  list-style-type: none;
}
.nav ul li {
  padding: 2rem 1rem;
}

.container .banner {
  display: flex;
  flex-direction: column-reverse;
}
.banner img {
  margin-top: 0;
}

.container .cover h1 {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 3rem;
  font-family: "DM Serif Display", serif;
  text-align: center;
  margin-bottom: 2rem;
}
.container .cover p {
  text-align: center;
  font-weight: 100;
  /* font-size: ; */
  line-height: 2rem;
  color: #f8f8f8;
  margin-bottom: 2rem;
}

button {
  background: transparent;
  border: 2px solid #fff;
  padding: 0.7rem 2rem;
  text-transform: uppercase;
  color: #fff;
  font-size: 1rem;
  max-width: 100%;
  margin-bottom: 5rem;
}
button:hover {
  background: #fff;
  color: var(--Dark-Violet);
}

.features {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto 8rem auto;
}

.feature,
p,
h2,
img {
  margin-top: 2rem;
  text-align: center;
}

.feature h2 {
  color: var(--Dark-Violet);
  font-family: "DM Serif Display", serif;
  font-size: 2rem;
}

.feature p {
  color: #726b6b;
}

.bottom-banner h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-family: "DM Serif Display", serif;
}

.footer a {
  text-decoration: none;
  color: black;
  font-size: bold;
  font-size: 1rem;
  text-transform: uppercase;
}
.footer-menu h2 {
  color: var(--Dark-Grayish-Violet);
  margin: 2rem 0;
  text-transform: uppercase;
}
.footer-menu a {
  line-height: 2rem;
}
.icon img:hover {
  filter: invert(1);
}

@media (min-width: 375px) and (max-width: 499px) {
  .container .cover,
  .bottom-banner {
    background-color: var(--Dark-Violet);
    padding: 6rem 1rem 2rem 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .cover {
    background-image: url(../images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left;
  }

  .container .heading,
  .bottom-banner {
    background-image: url(../images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: top right;
  }
  .nav {
    height: 100vh;
    width: 100vw;
    background-color: var(--Very-Dark-Violet);
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    padding-top: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    display: none;
  }
  .view {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  .nav ul li a {
    text-decoration: none;
    list-style: none;
    color: #fff;
  }
  .nav button {
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
    letter-spacing: 0.2rem;
    margin-top: 1.4rem;
  }
  .nav button {
    font-weight: bold;
  }
  .mobile-logo {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    margin-bottom: 1rem;
  }
  .nav-icon {
    margin-top: -0.5rem;
  }
  .heading {
    display: flex;
    flex-direction: column;
  }
  .heading span {
    width: 40%;
    margin-top: 10rem;
    border-top: 1px solid hsl(270, 9%, 17%);
    margin-left: 30%;
  }
  .feature-heading {
    margin-top: 3rem;
    text-align: center;
    font-size: 3.5rem;
    font-family: "DM Serif Display", serif;
  }

  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Very-Light-Gray);
    background-image: url(../images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 4rem 0 0 0;
  }
  .icon img {
    margin: 1.2rem 0.5rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 5rem;
  }

  .line {
    width: 90%;
    margin: 0 auto;
    display: inline-block;
    border-top: 1px solid lightgrey;
  }
  .footer .footer-menu {
    text-align: center;
  }
}

@media (min-width: 500px) and (max-width: 1440px) {
  .nav-bar {
    width: 80%;
    height: 4rem;
  }
  .container .nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 1rem auto;
  }
  .nav ul {
    display: flex;
    justify-content: space-between;
  }
  .nav ul li a {
    text-decoration: none;
    list-style: none;
    color: #a1a1a1;
  }
  .nav ul li a:hover {
    color: var(--Light-Gray);
  }
  .nav button {
    border: 2px solid var(--Dark-Violet);
    color: var(--Dark-Violet);
    font-weight: normal;
    margin-top: 1.2rem;
  }
  .nav button:hover {
    background-color: var(--Dark-Violet);
    color: #fff;
  }
  .nav-bar .nav-icon {
    display: none;
  }
  .container .banner {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: var(--Dark-Violet);
    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    margin-bottom: 8rem;
  }

  .cover {
    width: 80%;
    margin: 3rem auto 0 auto;
    padding: 1rem 0 0 0;
    text-align: start;
  }

  .container .cover h1 {
    color: #fff;
    text-align: left;
    font-size: 4rem;
  }
  .container .cover p {
    text-align: left;
    width: 50%;
  }
  .container .banner img {
    position: absolute;
    top: 5rem;
    right: 9rem;
  }

  .container .banner .cover .h-line {
    width: 12%;
    display: inline-block;
    margin-bottom: 3rem;
    border-bottom: 1px solid #fff;
  }

  .features {
    display: flex;
    flex-direction: row;
    width: 80%;
  }
  .features .feature,
  p,
  h2 {
    text-align: left;
  }
  .heading {
    width: 80%;
    margin: 0 auto;
  }

  .feature-heading {
    font-size: 3rem;
    font-family: "DM Serif Display", serif;
    margin-top: 2rem;
  }
  .heading span {
    width: 12%;
    display: inline-block;
    border-bottom: 1px solid hsl(256.8, 24.8%, 60.4%);
  }
  .feature {
    width: 31%;
    margin: 0 auto;
    margin-top: 3rem;
  }
  .bottom-banner {
    width: 80%;
    margin: 0 auto;
    background: var(--Dark-Violet);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
  }
  .bottom-banner h1 {
    text-align: start;
    margin-top: 2rem;
  }
  .bottom-banner button {
    height: 2rem;
    padding: 0 2rem;
    margin-top: 6rem;
  }

  .footer {
    background-color: var(--Very-Light-Gray);
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top;
  }
  .social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 8rem auto 0 auto;
  }
  .footer span {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    border-top: 1px solid lightgrey;
  }
  .icon img {
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
  .line {
    width: 80%;
    margin: 0 auto;
  }
  .bottom-content {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .footer-menu h1,
  a {
    text-align: start;
  }
  .footer-menu a:hover {
    text-decoration: underline;
  }
  .footer {
    padding-bottom: 2rem;
  }
}
